# step_library

./: .gitignore  Makefile  README.MD
NETCoreSteps/: NETCoreSteps.sln
NETCoreSteps/Accruent.Famis.Steps/: Accruent.Famis.Steps.csproj  FamisUpsert.cs  Program.cs  ServiceStep.cs  package.yaml
NETCoreSteps/Accruent.Famis.Steps/Convert/Banner/: ConvertBannerUser.cs
NETCoreSteps/Accruent.Famis.Steps/Convert/Concur/: ConvertConcurCharge.cs
NETCoreSteps/Accruent.Famis.Steps/Create/: Create.cs
NETCoreSteps/Accruent.Famis.Steps/Fetch/: FetchRecord.cs  FetchRecords.cs
NETCoreSteps/Accruent.Famis.Steps/Update/: Update.cs
NETCoreSteps/Services/Famis/: Famis.csproj  IService.cs  PagedResponse.cs  Service.cs
NETCoreSteps/Services/Famis/Model/: AccountSegmentNPFA.cs  AccountSegmentValueNPFA.cs  AuthResult.cs  ChildWorkOrder.cs  Company.cs  Country.cs  CreateWorkOrder.cs  Credentials.cs  Crew.cs  CrewUserAssociation.cs  FamisHttpResponse.cs  Floor.cs  InvoiceHeader.cs  InvoiceLine.cs  JournalEntry.cs  LaborEntry.cs  LaborReason.cs  MaterialItem.cs  ODataResponse.cs  OtherCost.cs  OtherCostType.cs  POHeaderRequest.cs  PoHeader.cs  PoLine.cs  PoLineCreateRequest.cs  PoStatus.cs  PrHeader.cs  PrLine.cs  Property.cs  Receipt.cs  RequestPriority.cs  RequestType.cs  Space.cs  State.cs  Udf.cs  Uom.cs  UpsertResponse.cs  User.cs  Warehouse.cs  WorkOrder.cs
array_pkg/: find.go  go.mod  go.sum  index.js  input.json  main.go  package-lock.json  package.json  package.yaml
cache_pkg/: cache.go  go.mod  main.go  package.yaml
common_pkg/: count.go  fail_workflow.go  filter.go  find_in_array.go  go.mod  go.sum  main.go  object_compare.go  object_compare_test.go  package.yaml  (+7 more)
(+197 files in other folders)
