<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\go-workflow\csharp\StepCore\StepCore.csproj" />
      <ProjectReference Include="..\Services\Banner\Banner.csproj" />
      <ProjectReference Include="..\Services\Famis\Famis.csproj" />
    </ItemGroup>

<ItemGroup>
  <Content Include="package.yaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Compile Remove="publish\**" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Remove="publish\**" />
</ItemGroup>

<ItemGroup>
  <None Remove="publish\**" />
</ItemGroup>
</Project>
